# OsekMessenger_myproject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/theroos/OsekApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theroos/OsekApp/: CameraGalleryOpenBottomsheetDialog.java  ContactsActivity.java  FragmentCall.java  FragmentChat.java  FragmentContacts.java  FragmentProfile.java  HomePageActivity.java  LoginActivity.java  LogoutDialog.java  MainActivity.java  Modelclass.java  NameUpdateDialog.java  ProfileActivity.java  ProfileUpdateDialog.java  UserListAdapter.java  UserObject.java  UsersActivity.java  VerfiyActivity.java
app/src/main/res/drawable/: ic_camera_alt_primary_color_24dp.xml  ic_camera_alt_primarycolor_24dp.xml  ic_chat_blue_24dp.xml  ic_collections_black_24dp.xml  ic_contacts_blue_24dp.xml  ic_local_phone_blue_24dp.xml  ic_mode_edit_primarycolor_24dp.xml  ic_person_black_24dp.xml  ic_person_outline_blue_24dp.xml  layout_corner.xml
app/src/main/res/drawable-v24/: roundbutton.xml
app/src/main/res/layout/: activity_contacts.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_profilenew.xml  activity_users.xml  activity_verfiy.xml  dialog_bottomsheet_gallery_camera.xml  dialog_name_update.xml  dialog_update_profile.xml  fragment_call.xml  fragment_chat.xml  fragment_contacts.xml  fragment_profile.xml  object_user.xml
app/src/main/res/menu/: bottomnavigation.xml  menu_homepage.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/test/java/com/example/theroos/OsekApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
