<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp"
    android:minHeight="450dp"
    android:padding="20dp"
    android:orientation="vertical"
    android:weightSum="3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/update_profilepicture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/update_profilepicture_camera"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_camera_alt_primary_color_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/update_profilepicture"
                app:layout_constraintEnd_toEndOf="@+id/update_profilepicture"
                app:layout_constraintHorizontal_bias="0.92"
                app:layout_constraintStart_toStartOf="@+id/update_profilepicture"
                app:layout_constraintTop_toTopOf="@+id/update_profilepicture"
                app:layout_constraintVertical_bias="0.92" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8">

        <EditText
            android:id="@+id/update_name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#FFDBDBDB"
            android:hint="Update Your Name" />

        <EditText
            android:id="@+id/update_status"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/update_name"
            android:layout_marginTop="65dp"
            android:layout_marginBottom="-71dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#FFDBDBDB"
            android:hint="Update Your Status" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/roundbutton"
            android:text="Cancel"
            android:textColor="@color/White" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/roundbutton"
            android:text="save"
            android:textColor="@color/White" />
    </RelativeLayout>


</LinearLayout>
