<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/layout_corner">

    <TextView
        android:id="@+id/profilepicture"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Profile Picture"
        android:textColor="@color/Black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <ImageView
        android:id="@+id/open_camera_profilepicture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/ic_camera_alt_primary_color_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/open_gallery_profilepicture"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilepicture"
        app:layout_constraintVertical_bias="0.049" />

    <TextView
        android:id="@+id/opencameratext"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="Open Camera"
        android:textColor="@color/Black"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/opengallerytext"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/open_camera_profilepicture"
        app:layout_constraintVertical_bias="0.036" />

    <ImageView
        android:id="@+id/open_gallery_profilepicture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="7dp"
        android:background="@drawable/ic_collections_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toEndOf="@+id/open_camera_profilepicture"
        app:layout_constraintTop_toBottomOf="@+id/profilepicture"
        app:layout_constraintVertical_bias="0.049" />

    <TextView
        android:id="@+id/opengallerytext"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="Open Gallery"
        android:textColor="@color/Black"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.689"
        app:layout_constraintStart_toEndOf="@+id/opencameratext"
        app:layout_constraintTop_toBottomOf="@+id/open_gallery_profilepicture"
        app:layout_constraintVertical_bias="0.036" />



</androidx.constraintlayout.widget.ConstraintLayout>